<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Hub</title>
</head>
<div>
  <div class="header">
    <h1>Project Hub</h1>
    <style>
      .header {
  padding: 15px;
  text-align: center;
  background: #003C43;
  color: white;
  font-size: 30px;
}
    </style>
  </div>
  <div>
    <style>
.topnav {
  background-color: #77B0AA;
  
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #003C43;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav button.button4 {
            border-radius: 51px;
            background: #E3FEF7;
             box-shadow:    19px 19px 100px #c1d8d2,
             -19px -19px 100px #ffffff;
            color: black;
            border: 2px solid #0C0C0C;
            
          }
          
          .topnav button.button4:hover {
            background-color: #77B0AA;
            color: white;
          }
          .topnav button.button5 {
            border-radius: 51px;
            
             background: #E3FEF7;
             box-shadow:    19px 19px 100px #c1d8d2,
             -19px -19px 100px #ffffff;
            color: black;
            border: 2px solid #0C0C0C;
            
          }
          
          .topnav button.button5:hover {
            background-color: #77B0AA;
            color: white;
          }
      </style>
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="#">Domain</a>
        <a href="community.html">Community</a>
        <a href="blog.html">Blog</a>
        <a href="#">Help</a>
        <button class="button button4">Log in</button>
        <button class="button button5">Sign up</button>
    </nav>
    </div>
    <style>
      .about {
  padding: 120px;
  text-align: center;
  background-color: #E3FEF7;
  color: #003C43;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-and-image {
  display: flex;
  align-items: center;
}

.text {
  flex: 50%;
}

.image {
  flex: 50%;}

    </style>
    <div class="about">
      <h1 style="font-size: 80px" class="heading">Welcome to Project Hub</h1>
      <div class="text-and-image">
        <p style="font-size: 40px" class="text">Your one-stop destination for sharing and learning from project works undertaken by students in Indian universities and colleges.</p>
        <img class="image" src="/images/your-image-url-removebg-preview.png" width="400" height="450">
      </div>
    </div>
    <section class="search">
      <style>
         .search {
  padding: 150px;
  text-align: center;
  background-color: #77B0AA;
  color: #003C43;
}
      </style>
      <div>
        <h1 style="font-size: 60px;">Explore our Categories</h1>
      </div>
      <br>
        <style>
          .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 10%;
          }
          
          .button1 {
            border-radius: 51px;
background: #E3FEF7;
box-shadow:    19px 19px 100px #c1d8d2,
             -19px -19px 100px #ffffff;
            color: black;
            border: 2px solid #0C0C0C;
          }
          
          .button1:hover {
            background-color: #77B0AA;
            color: white;
          }
          
          .button2 {
            border-radius: 51px;
background: #E3FEF7;
box-shadow:    19px 19px 100px #c1d8d2,
             -19px -19px 100px #ffffff;
            color: black;
            border: 2px solid #0C0C0C;
            
          }
          
          .button2:hover {
            background-color: #77B0AA;
            color: white;
          }
          .button3 {
            border-radius: 51px;
            position: relative;
            background: #77B0AA;
            box-shadow: 19px 19px 100px #c1d8d2,
             -19px -19px 100px #ffffff;
             color: black;
             border: 3px solid #0C0C0C;
             
          }
          .button3:hover {
            background-color: #77B0AA;
            color: white;
          }
          
          </style>
          <button class="button button1">Java Projects</button>
          <button class="button button2">Python Projects</button>
          <button class="button button1">Web Development Projects</button>
          <button class="button button2">Machine Learning Projects</button>
          <button class="button button1">Cloud Projects</button>
          <button class="button button2">App Development Projects</button>
        </br>
          <button class="button button3">Show Projects</button>
          <!--<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTg-7toP_2b0mhQWruFOhAxhmS1I2V9qAtLOvdjx6AZJf3CEtUppn5hsfSL2hPkuspGlXfAbhUiSerM/pubhtml?gid=408146690&amp;single=true&amp;widget=true&amp;headers=false"></iframe>//-->
      </div>
      </section>
      <section>
        <style>
          </style>
        <div class="project-upload">
          <h1 style="font-size: 50px;">Submit your Projects</h1>
          <h3>Would you like to contribute your own projects to Project Hub? Share your project with us and we will work with you to feature it here.</h3>
          <a href="https://zvmnvddi31h.typeform.com/to/WMsreP5x">
          <button class="button button1">Submit Projects</button>
        </a>
        </div>
      </section>
        <style>
          .project-upload {
  padding: 50px;
  text-align: center;
  background-color: #003C43;
  color: #E3FEF7;
}
        </style>
      
    </div>
    <section>
        <style>
          .container{
            padding: 100px;
            background-color: #77B0AA;
            color: #003C43;
          }
        </style>
        <div class="container">
          <h1 style="font-size:5vw" class="line1">FAQs</h1>
          <h2 style="font-size:2vw">How do i start a project ?</h2>
          <p1 class="line1"></p1>
          <h2 style="font-size:2vw">What projects i can with python ?</h2>
          <h2 style="font-size:2vw">How long should a final year project be ?</h2>
          <h2 style="font-size:2vw">Should i do projects alone or with a group ?</h2>
        </div>
      </section>
      <section>
      <footer>
        <style>
        footer {
            background-color: #003C43;
            padding: 2rem 0;
          }
          
          footer .containers {
            background-color: #003C43;
            color: #c1d8d2;
            max-width: 960px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
          }
          footer .newsletter {
            flex-basis: 30%;
          }
          
          footer .newsletter h2 {
            margin-bottom: 1rem;
          }
          
          footer .newsletter form {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
          }
          
          footer .newsletter input {
            flex-basis: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
          }
          
          footer .newsletter button {
            flex-basis: 100%;
            border-radius: 53px;
            padding: 0.5rem;
          }          
          footer .links {
            flex-basis: 30%;
            display: flex;
            justify-content: space-between;
          }
          
          footer .links ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
          }
          
          footer .links a {
            color: #E3FEF7;
            text-decoration: none;
            margin-bottom: 0.5rem;
            display: block;
          }
          
          footer .social-media-icons {
            flex-basis: 30%;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          footer .social-media-icons a {
           margin: 0 , 10px;
          }
          footer .social-media-icons img {
            position: relative;
            top: 80%;
            right: 40%;
            height: 2rem;
            width: auto;
          } 
          footer .social-media-icons p {
            position: relative;
            top: 50px;
            right: 140px;
            font-size: 0.8rem;
          }</style>
        <div class="containers">
          <div class="newsletter">
            <h2>Subscribe to our newsletter</h2>
            <form id="newsletter-form">
              <input type="email" placeholder="Enter your email" id="newsletter-email" required style="border-radius: 53px;">
              <button type="submit">Subscribe</button>
            </form>
          </div>
          <div class="links">
            <ul>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="features.html">Features</a></li>
              <li><a href="userexamples.html">User Examples</a></li>
              <li><a href="resources.html">Resources</a></li>
            </ul>
            <ul>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="social-media-icons">
              <a href="#"><img src="/images/youtube.png" alt="YouTube"></a>
              <a href="#"><img src="/images/instagram.png" alt="Instagram"></a>
              <a href="#"><img src="/images/twitter.png" alt="Twitter"></a>
              <a href="#"><img src="/images/facebook.png" alt="Facebook"></a>
            <p>&copy; 2023 Project Hub</p>
          </div>
        </div>
      </footer>
    </section>
</body>
</html>